<!doctype html>
<html>
  <head>
    <meta charset="utf-8">
    <title>Webpack ES6 Boilerplate</title>
  </head>
  <body>
    <div class="container">
      <span id="scores"></span>
      <canvas id="canvas"></canvas>
    </div>
  </body>
</html>
